\documentclass[11pt,a4paper]{book}

\usepackage[utf8]{inputenc}

%test commit

\usepackage[T1]{fontenc}

\usepackage{cite}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{fit}
% display source code
\usepackage{listings}

\lstdefinestyle{customhtml}{
  numbers=left,
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=HTML,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  escapeinside={(*@}{@*)}
}

\usepackage[autostyle=true,german=quotes]{csquotes}

%\usepackage{babel}
\usepackage{graphicx}

\usepackage{algorithmic}
%\usepackage[english, lined]{algorithm2e}
\usepackage[english, ruled, noend]{algorithm2e}
\usepackage{amsmath}

\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{comment}
 \usepackage{url}
\usepackage{color}
%\usepackage{amsthm}

% add legend to graphs
\usepackage{pgfplots}

% argument #1: any options
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

\author{Michael Rudolph}

\title{Analyse von Dokumentation und Kommunikation von Aspekten der Nachhaltigkeit durch Unternehmen im Internet.}
% 
\newtheorem{name}{Printed output}

\newtheorem{mydef}{Definition}

\newcommand{\note}[1]{{(Note: #1)}}


%glossary
\usepackage{glossaries}

\newglossaryentry{eon}% the label
{name={E.ON},% the term
 description={The company E.ON.},% brief description
 %plural={matrices}% the plural
}

\newglossaryentry{bm25}% the label
{name={BM25},% the term
 description={BM25 stands for Best matching 25 and is a ranking function. Given a query it  computes foreach matching text a score which depends on its relevance. },% brief description
 %plural={matrices}% the plural
}

\newglossaryentry{csv}% the label
{name={CSV},% the term
 description={A CSV file is a prefered format to store tables. The single values are seperated by a comma.},% brief description
 %plural={matrices}% the plural
}

\newglossaryentry{twitter}% the label
{name={Twitter},% the term
 description={The company Twitter.},% brief description
 %plural={matrices}% the plural
}

\newglossaryentry{pdf}% the label
{name={PDF},% the term
 description={A special file format.},% brief description
 %plural={matrices}% the plural
}

\newglossaryentry{mime}% the label
{name={MIME-Type},% the term
 description={The MIME-Type(Multipurpose Internet Mail Extension) defines the data type of an internet resource. },% brief description
 plural={MIME-Types}% the plural
}

\newglossaryentry{html}% the label
{name={HTML},% the term
 description={With the Hypertext Markup Language the structure of websites is defined. },% brief description
% plural={MIME-Types}% the plural
}



\begin{document}
\input{titlePage/titlepage}

%\maketitle

\chapter*{Erkl\"arung}

Hiermit erkl\"are ich, dass ich diese Projektarbeit selbst\"andig verfasst 
habe, keine anderen als die angegebenen Quellen/Hilfsmittel verwendet habe und 
alle Stellen, die w\"ortlich oder sinngem\"a{\ss} aus ver\"offentlichten Schriften 
entnommen wurden, als solche kenntlich gemacht habe. Dar\"uber hinaus erkl\"are 
ich, dass diese Projektarbeit nicht, auch nicht auszugsweise, bereits f\"ur 
eine andere Pr\"ufung angefertigt wurde.
\vspace{120pt}\\
(Michael Rudolph)\\
Freiburg, den 18. April 2016

\chapter*{Acknowledgements}

I am grateful to Prof. Dr. Lengsfeld for that he has given me the
possibility to do this interdisciplinary project.

\tableofcontents

\chapter{Introduction}
The climate summit 2015 in Paris is a historical one.
195 countries world-wide agreed on a contract describing ecological
obligations and goals for the future. The decisions affect
all spheres of life. Especially companies will have to
inform consumers, politics and investors about their efforts in the field
of sustainability. Therefore the goal of the paper is to analyse the communication behaviour of
companies in terms of their ecological responsibility. There are a lot of different communication channels a company can choose from. In the paper the focus is on the companies' websites.

Analysing websites manually in an efficient and standardised way is only manageable for a small set. Already for a set size of 100 the overhead is quite heavy and keeping the overview is difficult.
That's the point where the disciplines Web Scraping and Information Retrieval come into place. Web Scraping is used to extract automatically the content of a website.
Information Retrieval is a field where computer science is applied to find and score the texts of interest. In this paper a python program is presented which applies both techniques. 
To request the websites of the companies and read \gls{html} code the python module \enquote{requests 2.10.0} and \enquote{beautifulsoup 4.4.1} is used respectively. To find the relevant content of a website an efficient search is implemented the on basis of the techniques described in \cite{intro_inforet}.

The program is used in \cite{thesis_sebastian} and \cite{thesis_christoph} to analyse the communication behaviour of companies  in terms of their ecological responsibility. 


\chapter{Our approach}
Surfing around thousand websites for specific content and analyse this content is time-consuming. 
Therefore we implemented a python application. In this section the architecture
and work-flow of this application is described. 

\section{Overview}
\begin{figure}
  \begin{center}
  \begin{tikzpicture}[scale=1.5]
      % nodes
      \node(keywords) at (0,1) [draw] {Key words};
      \node(websites) at ($(keywords) + (0,1)$) [draw, align=left] {Websites \\ of companies};
      \node(browser) at ($(keywords) + (3,1)$) [draw, align=left] {Browse through website \\ and extract content};
	  \node(analyseContent) at ($(browser) + (0,-1)$) [draw, align=left] {Query and \\ score content};
	 [draw] {Score content};      
      % combine all nodes concerning the program
      \node[fit=(browser)(analyseContent), draw=orange, scale=0.05cm](program){};     
	  \node(programLabel) at ($(program) + (0,1.5)$){Program};
	  \node(texts) at ($(program) + (3,1)$) [draw, align=left] {Scored Texts \\ per website};   
	  \node(links) at ($(texts) + (0,-1)$) [draw, align=left] {Scored Links \\ per website};   
      \node(rwebsites) at ($(links) + (0,-1)$) [draw, align=left] {Company scores};   
      %edges
      \draw[->] (websites) -- (program);
      \draw[->] (keywords) -- (program);
	  \draw[->] (browser) -- (analyseContent);
	  \draw[->] (program) -- (texts);
	  \draw[->] (program) -- (links);      
      \draw[->] (program) -- (rwebsites);
  \end{tikzpicture} 
  \caption{A rough overview of the program. Two excel files are needed by the program. The first one contains the websites of the companies to analyse. In the second one key words concerning sustainability are defined. Given this input the program browses through each website and extracts content. The content consists of texts and links referring to media like \gls{pdf} files. In the next step this content is queried and scored using the key words given by the user. For each website two \gls{csv} files are produced, containing the scores of the texts and links respectively.
As final outcome an overall score for each company is computed.}
  \label{fig:overview}
  \end{center}
\end{figure}

Figure \ref{fig:overview} gives an overview of the python application.
As input it expects two excel files. In the first one all websites of the considered companies are listed.
The second one contains a collection of key words related to sustainability.

Using this input the following steps are performed for each website.
First the program browses through the website and extracts the content. As content texts and links referring to media are accepted.
The texts and links are scanned in the next step for the key words defined by the user.
Depending on the occurrence of the key words a score is assigned to each content item.
As intermediate result both the scores of the texts and links are saved in a separate \gls{csv} file.
In a last step the scores are combined to a single one which is assigned to the company to which the website belongs to. This score is added to excel file containing the websites.

In the next sections each step is explained in more detail.



\section{Input}
Initially some input is required to run the python application. The format of this input is explained in the following. 

\subsection{List of companies}
\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
&Internetseite&Name&Umsatz\\
\hline
0&www.example.de/& Example GmbH & 700 \\
\hline
1&www.aet-beck.de/&AET Beck GmbH \& Co KG&802,751\\
\hline
2&www.balancepower.de/&BalancePower GmbH&3800\\
\hline
\end{tabular}
\caption{Exemplary definition of the companies to analyse. Optionally, the table can have columns like
\enquote{Name} and \enquote{Umsatz} containing some details of the companies. The one and only
requirement is the column \enquote{Internetseite} listing the website address of each company.}
\label{tab:websites}
\end{center}
\end{table}
At first the websites of the companies have to be provided as excel file to the application.
This excel file must at least contain a excel sheet with the name \enquote{Daten}. Table \ref{tab:websites}
shows an exemplary excel sheet. It consists of three columns. Two of them, namely \enquote{Name} and \enquote{Umsatz}, contain information about the companies. If necessary more columns with additional information can be added. Besides these optional columns the excel sheet has to define a column with the name \enquote{Internetseite}. In this column the website addresses of all companies are listed. 

\subsection{List of key words}
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
de & en & score & distance \\ \hline
nachhaltig & sustainable & 1 &  \\ \hline
iso;9001 & & 2 & 0;0  \\ \hline
\end{tabular}
\caption{An example excel sheet showing the definition of key words. In this example the key words are given in German(de) and English(en). Since \enquote{iso;9001} is the same for all languages it is only defined for the language German.
The semicolon in \enquote{iso;9001} means that only the score of texts containing both \enquote{iso} and \enquote{9001} is increased. Regarding the score column the occurrence of \enquote{iso;9001} is weighted two times higher than \enquote{nachhaltig} or \enquote{sustainable}. Normally, if a key word is a prefix of a word this word is accepted as a match. If a distance entry is given it has to hold additionally, that the length of the key word and the word do not differ by more than the defined distance threshold. Consequently, in the example words like \enquote{nachhaltigkeit} are accepted as a match whereas \enquote{isolierung} not.}
\label{tab:key_words}
\end{center}
\end{table}
As additional input key words are required, since they are used
to figure out how much a website is about sustainability.
Equally to the websites of the companies the key words are defined in an excel file. This excel file can 
consist of multiple excel sheets. A single sheet corresponds to a group of key words.
An example of a single excel sheet is illustrated by the Table \ref{tab:key_words}.
The table consists of four columns. In the first one the key words are listed in German. The corresponding
English translation of these key words is given by the second column. 
However, the application is not limited to these two languages. If needed, new languages can be added by inserting a new column.
Some key words like the certificate \enquote{iso 9001} are the same in all languages. In this case it is enough to define the key word for one language.
It is irrelevant if the key words are given in upper or lower case, since every kind of text is transformed into lower case.
Sometimes it is reasonable to increase the score of a text if and only if it contains multiple key words. Let's take for example the key words \enquote{iso} and \enquote{9001}. Individually, the key words are not specific enough, since there are multiple definitions of ISO certificates. Only if a text contains both \enquote{iso} and \enquote{9001} the probability is high, that it is about the certificate \enquote{iso 9001}.
Mathematically spoken we search for the intersection of the texts containing \enquote{iso} and the texts containing \enquote{9001}. To define such an intersection the single key words are concatenated and separated by a semicolon.
Regarding the example we have to write \enquote{iso;9001}.

Besides the key word columns a score column exists which allows to weight the key words according to their importance.
In the example the weight of the key word \enquote{iso;9001} is 2 whereas it is only 1 for the key words \enquote{nachhaltig} and \enquote{sustainable}.

When an user searches in a text for key words like \enquote{nachhaltig} he might also want to search for \enquote{nachhaltiges}, \enquote{nachhaltige}, \enquote{nachhaltigkeit} and so on. This kind of search is called prefix search. Meaning, when a key word like \enquote{nachhaltig} is a prefix of a word like \enquote{nachhaltigkeit}, this word is counted as a match.
Since this a quite useful feature prefix search is performed per default in the application. However, in some cases a more restrictive search than prefix search is needed. For instance, \enquote{isolieren} should not be accepted as a match for \enquote{iso}, because \enquote{isolieren} has nothing to do with the certificate \enquote{iso}. To avoid such a behaviour it is possible to define a distance threshold in the distance column. Like before a prefix search is applied but only if the length difference between a key word and a possible match is lower than the given distance threshold it's accepted as a real match. With a distance threshold of 2  \enquote{nachhaltiges} and \enquote{nachhaltige} are counted as a match for the key word \enquote{nachhaltig} whereas \enquote{nachhaltigkeit} not. When defining a distance of 0 like for \enquote{iso} the prefix search is turned into an exact search.


\section{Browse through a website and extract content}
\newsavebox\mybox

\begin{lrbox}{\mybox}
\begin{lstlisting}[style=customhtml]
<a href="/de/nachhaltigkeit.html" title="Nachhaltigkeit"
   class="false">
	Nachhaltigkeit
</a>
\end{lstlisting}
\end{lrbox}


\begin{figure}
\begin{center}

  \subfigure[Visual representation of the website of \gls{eon}.]
{\includegraphics[trim=3cm 12cm 3cm 1cm, scale=0.5, clip]{media/source_code_example.PNG}
\label{fig:source_code_example_a}}
%\subfigure[Part of the source code of the website illustrated in (a).]
%{\includegraphics[trim=2cm 2cm 10.5cm 18cm, scale=0.75, clip]{media/source_code_example.PNG}
\subfigure[Part of the source code of the website illustrated in (a).]{\usebox\mybox
\label{fig:source_code_example_b}}
  \caption{Given the source code which is partially shown in (b) a web browser like Firefox outputs the visual representation of the website of \gls{eon} illustrated in (a). The blue marked line in the source code
  corresponds to the highlighted menu item \enquote{Nachhaltigkeit} of the visual representation.}
  \label{fig:source_code_example}
\end{center}
\end{figure}
When searching manually for a specific content on a website a browser like mozilla firefox is used. It offers a visual representation of the website. Furthermore, the user can interact with the browser by clicking on links, playing videos and so on. This section describes how the described manual steps can be automated in a program. 

\begin{algorithm}[H]

\caption{Browse(website, recursion limit, key words)}
\DontPrintSemicolon
\label{alg:browser} 
 \lnlset{A}{A}request $start page$ of website;\\
 \lnlset{B}{B}$start page.level \longleftarrow 0$;\\
 \lnlset{C}{C}$website \ pages \longleftarrow \left\lbrace startpage \right\rbrace $;\\
 \lnlset{D}{D}$already \ visited \longleftarrow \left\lbrace link \ of \ startpage \right\rbrace $;\\
 \lnlset{E}{E}$texts \longleftarrow \emptyset$;\\  
 \lnlset{F}{F}$media \ links \longleftarrow \emptyset$;\\ 
 \lnlset{G}{G}\While{website pages not empty}{ 
   \lnlset{H}{H}pick and remove a page $p$ from website pages; \\   
   \lnlset{I}{I}\If{$p.level \ \leq$ recursion limit } {
   \lnlset{J}{J}$texts \longleftarrow texts \ \cup \ \left\lbrace texts \ of \ p \right\rbrace$; \\
   \lnlset{K}{K}$media \ links \longleftarrow media \ links \ \cup \ \left\lbrace links \ to \ images \ of \ p \right\rbrace$; \\
   \lnlset{L}{L}extract the $links$ from the source code of $p$;\\
  \lnlset{M}{M}\For{$link \ \in \ links$}{
  \lnlset{N}{N}\If{$link$ is internal} {
  \lnlset{O}{O}\If{$link \ \not\in \ already \ visited$} {
  \lnlset{P}{P}$already \ visited \longleftarrow already \ visited \ \cup \ \left\lbrace  link \right\rbrace$; \\
  \lnlset{Q}{Q}\If{title of $link$ contains a key word or title empty} {
  \lnlset{R}{R}\If{$link$ refers to a \gls{html} page $pNext$} {
   \lnlset{S}{S}$pNext.level \longleftarrow p.level + 1$;\\
  \lnlset{T}{T}$website \ pages \longleftarrow website \ pages \ \cup \ \left\lbrace pNext \right\rbrace $ \\}
  \lnlset{U}{U}\Else {
  \lnlset{U}{U}$media \ links \longleftarrow media \ links \ \cup \ \left\lbrace link \right\rbrace$; }
 }
 
  
 } 
 } 
  } 
  }

 }
\end{algorithm}

The pseudo code of the used algorithm is shown by the Algorithm \ref{alg:browser}. It requires three inputs. The first one is the website or to be precise its url. Besides the website a recursion limit defining the search depth is needed. The third parameter are the key words to search for.

\subsection{Initialization and request of startpage}
In the first step \ref{A} the start page of the website is requested using the python module requests 2.10.0. In case of a successful connection the module returns the source code of the start page.
Figure \ref{fig:source_code_example} illustrates the difference and the relation between visual representation and source code on the basis of the website of \gls{eon}. The source code contains \gls{html}. \gls{html} consists of single elements. In Figure \ref{fig:source_code_example_b} an example of an element is shown. The blue marked text \enquote{Nachhaltigkeit} is the content of the element. This content is surrounded by a start tag(line 1-2) and an end tag(line 4). Exemplarily, the blue marked line in the source code corresponds to the menu item \enquote{Nachhaltigkeit}, which is highlighted in the visual representation. Since the interpretation of visual elements with a computer is a highly complex problem the source code is preferred for the analysis of the website.

In the next step \ref{B} the level of the start page is set to zero. The level of a page describes how deep a user has to go in the website hierarchy to reach the page. After these two steps some sets are initialized. The first one contains the requested website pages. All visited links are stored in the set $already \ visited$. In the last two sets the content of the website pages is collected.
\subsection{Search for other relevant pages of a website}
A website does not only consists of the start page. 
Figure \ref{fig:website_graph} for example visualizes some pages of the website of \gls{eon} in a graph.
To get these pages and their content the steps from \ref{H} to \ref{U} are performed in a loop until no new page is found or the recursion limit is reached. First a page $p$ is picked and removed from the $website \ page$ set. If the level of this page $p$ is greater than the recursion limit no more steps are performed for this page. Otherwise, the texts, images and links are extracted from the source code of $p$. The texts and the images are added to the text and media collection respectively. To find other pages the extracted links are scanned. A link can refer to an external website like \url{twitter.com/EON_SE_de}. It's necessary to avoid these, otherwise the application may start to analyse websites of other companies like \gls{twitter}. Therefore, only internal links are accepted at step \ref{N}.
Figure \ref{fig:website_graph} shows that the website graph of \url{www.eon.com} contains loops. It is for example possible to navigate from \url{www.eon.com/de.html} to \url{www.eon.com/de/ueber-uns.html} and back again. To avoid such loops, links which are an element of the $already \ visited$ set are ignored. Not all links refer to pages whose content is about the topic of interest. So to focus the search and save time only links containing any key word are accepted. Sometimes a link has no title. In this case the link is also accepted since a check for key words does not make sense. Among the remaining links, some refer to website pages and some to media like \gls{pdf} files. To distinguish pages from media the \gls{mime} is used. If the \gls{mime} is $text/html$ the link refers to a website page. The level of this website page is set to the level of the page $p$ plus one. Afterwards the page is added to the $website \ pages$ set. For all other \glspl{mime} the link is added to the media collection.

Following the steps mentioned above it is possible to get the content of all relevant pages of a website.


%Some companies offer multi-language websites. To avoid %mixing the results of different  languages the http header %field \enquote{Accept-Language} of the requests module is %set to the language code defined by the user.  
%If a secure data transfer is supported by the website the protocol https is used otherwise only http. 

\begin{figure}
  \begin{center}
  \begin{tikzpicture}[scale=1.5]
      % nodes
      \node(root) at (0,0) [draw] {\url{www.eon.com/de.html}};
      \node(twitter) at ($(root) + (3.8,0)$) [draw] {\url{twitter.com/EON_SE_de}};
	  \node(about_us) at ($(root) + (-2,-1)$) [draw, align=left] {\url{www.eon.com/de/} \\ \url{ueber-uns.html}};
	  \node(sustainibility) at ($(root) + (2,-1)$) [draw, align=left] {\url{www.eon.com/de/} \\ \url{nachhaltigkeit.html}};
	  \node(strategy) at ($(sustainibility) + (-2,-1.5)$) [draw, align=left] {\url{www.eon.com/de/} \\ \url{nachhaltigkeit/} \\ \url{strategie.html}}; 
	  \node(report) at ($(sustainibility) + (1.4,-1.5)$) [draw, align=left] {\url{www.eon.com/de/} \\ \url{nachhaltigkeit/} \\ \url{nachhaltigkeitsbericht.html}};
	  \node(pdf) at ($(report) + (0,-2)$) [draw, align=left] {\url{www.eon.com/content/} \\ \url{dam/eon-com/Nachhaltigkeit} \\ \url{CS-Report-2015/downloads/} \\ \url{EON_Nachhaltigkeitsbericht_} \\ \url{2015_PDF_final_DE.pdf}}; 

      %edges
      \draw[<->] (root) -- (about_us);
	  \draw[<->] (root) -- (sustainibility);
	  \draw[<->] (root) -- (twitter);	  
	  \draw[<->] (about_us) -- (sustainibility); 	  
	  \draw[<->] (sustainibility) -- (strategy); 
	  \draw[<->] (sustainibility) -- (report);
	  \draw[<->] (strategy) -- (report);  
	  \draw[->] (strategy) -- (about_us);	  
	  \draw[->] (report) -- (about_us);
	  \draw[->] (report) -- (pdf);	  
      %paths
      %\path (about_us) -- (sustainibility) node [black, font=\Huge, midway, sloped] {$\dots$};
      %\path (strategy) -- (environment) node [black, font=\Huge, midway, sloped] {$\dots$};
  \end{tikzpicture} 
  \caption{A graph showing partly the structure of the website of \gls{eon}. The nodes are the different pages of the website and the edges represent their interconnection.}
  \label{fig:website_graph}
  \end{center}
\end{figure}

\section{Query and score content}
After extracting the content of a website the next step is to find out how much it is about a specific topic like sustainability.  
So to find all texts of the topic sustainability the texts are queried for the key words given by the user. To value the relevance of the query results the \gls{bm25} score is computed for each text. Both steps are described in the following. To handle also the extracted links referring to media the link title is interpreted as text. If it is empty the name of the media file without extension is used instead.

\subsection{Build inverted index for fast query}
At first glance, the texts containing the key words defined by the user need to be found. The naive solution would be to search each text for all key words. However, this approach becomes really slow when the amount of texts and key words increases. 
To make the search faster it is helpful to build a inverted index. A inverted index is the set of all inverted lists. 
Figure \ref{fig:inverted_list} illustrates texts with some inverted lists. For each word there's a corresponding inverted list. Each text is split into its words. If this list of words contains the word $w$ the index of the corresponding text is added to the inverted list of $w$. Since the texts 2,3 and 4 contain the word \enquote{iso} the inverted list of \enquote{iso} is 2,3,4. The indices of a inverted list are sorted in an ascending order.

Once the inverted index is built its really easy to find all texts containing specific key words. To find for example all texts containing either the key word \enquote{iso} or \enquote{nachhaltigkeit} or both the union of the inverted lists of both words is computed. This results in 0,2,3,4. When searching for texts containing both the key word \enquote{iso} and \enquote{9001} the intersection instead of the union of the inverted lists is used. Regarding the example the intersection of 2 and 2,3,4 is 2.



\begin{figure}
\begin{center}
\begin{itemize}
\item[] Texts \\
\begin{itemize}
\item[0)]  Nachhaltig Nachhaltigkeit nachHaltigkeit  \\
\item[1)]  Unter  Nachhaltigkeit  verstehen  wir, bewusst  mit  der  Umwelt  umzugehen.\\
\item[2)] Wir sind zertifiziert mit ISO 9001. \\
\item[3)] Wir sind bewusst und mit ISO zertifiziert. \\
\item[4)] Zertifiziert mit ISO nach 5001 Standard. \\ 
\end{itemize}
\item[]Inverted Lists: \\
\begin{itemize}
\item[0)] nachhaltigkeit: 0,0,1 \\
\item[1)] nachhaltig: 0 \\
\item[2)] iso: 2, 3, 4 \\
\item[3)] 9001: 2
\end{itemize}
\end{itemize}
\caption{Five texts with the indices 0 to 4 are listed. Additionally, the inverted lists of the words \enquote{nachhaltigkeit}, \enquote{nachhaltig}, \enquote{iso} and \enquote{9001} are shown. A inverted list of a word consists of all indices of texts containing this  word. The word \enquote{iso} for example occurs in the texts with the indices 2,3 and 4. Since the word \enquote{nachhaltigkeit} appears twice in the text 0 the inverted list of this word contains two zeros. }
\label{fig:inverted_list}
\end{center}
\end{figure}

\subsection{Efficient prefix search}
Sometimes texts which are about sustainability are missed if only exact matches are accepted. When querying the texts listed in Figure \ref{fig:inverted_list} with the key word \enquote{nachhaltig} the result is the text \enquote{Nachhaltig Nachhaltigkeit nachHaltigkeit}. The text \enquote{Unter Nachhaltigkeit verstehen wir, bewusst mit der Umwelt umzugehen.} would be a meaningful result, too. However, \enquote{nachhaltig} and \enquote{nachhaltigkeit} are not exactly the same word. In such situations a prefix search is preferable to an exact search. Regarding the example all words having \enquote{nachhaltig} as prefix are accepted as match. 

A word $x$ is the prefix of a word $y$ if the prefix edit distance of the two words is 0. The prefix edit distance is defined as the minimal edit distance between $x$ and any prefix $y'$ of $y$. The edit distance is the minimal number of transformations to get from $x$ to $y$. As transformations the insertion, deletion and replacing of characters is allowed. To get for example from $nachhaltig$ to $nachhaltigkeit$ the four characters k,e,i,t are inserted. Using dynamic programming the edit distance and also the prefix edit distance can be computed in $ |x| \times |y|$ steps, where $|x|$ denotes the number of characters of x. Calculating the prefix edit distance for a huge number of word pairs is computational expensive. 

To reduce the number of pairs a q-gram index is used. The q-grams of a word are all its sub-words of length q. In the approach a q of 3 lead to good results. To be able to build 3-grams of words of length smaller than 3 two dollar signs are added at the beginning of each word.
So the 3-grams of the extended word \enquote{\$\$nachhaltig} are \enquote{\$\$n}, \enquote{\$na}, \enquote{nac}, \enquote {ach}, \enquote{chh}, \enquote{hha}, \enquote{hal}, \enquote{alt}, \enquote{lti} and \enquote{tig}. The example also shows that a word $x$ with two added dollar signs has exactly $|x|$ 3-grams, where $|x|$ denotes the number of characters of $x$. Meaning, if a word $x$ is a prefix of a word $y$ at least $|x|$ 3-grams must be the same. So only for pairs of words which have at least $|x|$ 3-grams in common the prefix edit distance needs to be computed. If the prefix edit distance between a key word $x$ and a word $y$ is 0 the inverted index is used to find all texts containing the word $y$. 

\subsection{Compute \gls{bm25} score}
Using an inverted index and q-grams it is possible to find efficiently all texts matching specific key words. However, these texts are not sorted by their relevance. In the approach this relevance is measured by the \enquote{Best-Matching} function(\gls{bm25}) which is illustrated in the Equation \ref{eq:bm25}. It consists of the two terms $wf'$ and $log_{2}(N/tf)$. 
Let's start with the first term. The word frequency $wf$ is the number of times a word occurs in a text. Relying only on this word frequency has some problems. Assume two texts with the same length and the $wf$ of the word $w$ in text one is twice the $wf$ of $w$ in text two. Obviously, text one is a bit more \enquote{about} $w$ but not twice more. To address this problem $wf$ is replaced by the term  $wf' = wf * (k+1)/(k+wf)$, where $k$ is a weighting parameter chosen by the user. It has the following properties. If $wf$ is zero $wf'$ is zero, too. If $wf$ increases also $wf'$ increases. However, $wf'$ reaches the limit $k+1$ if $w$ goes to infinity. Meaning, $wf'$ increases much slower than $wf$.
There is a second problem with the word frequency. It prefers larger texts to smaller texts. Therefore, the word frequency should be somehow normalized by the text length. In the \gls{bm25} formula the term $\alpha = (1-b + b * TL/AVTL)$ is used as normalization, where $b$ is a weighting parameter chosen by the user, $TL$ the text length and $AVTL$ the average text length. Replacing $wf$ by $wf/\alpha$ in the term $wf' = wf * (k+1)/(k+wf)$ results in $wf' = wf * (k+1)/(k * (1-b + b * TL/AVTL) + wf)$ which is exactly the first term of the \gls{bm25} equation.

So let's explain the second term $log_{2}(N/tf)$, where $N$ is the total number of texts.
The text frequency $tf$ describes in how many texts a word occurs. Words like \enquote{der} or \enquote{die} often have a larger text frequency than \enquote{nachhaltig}. However, the words \enquote{der} or \enquote{die} should not count much for the relevance of a text. Therefore, the term $log_{2}(N/tf)$                     computes the inverse text frequency. Meaning, the larger the text frequency the smaller is the inverse text frequency. 

In conclusion the \gls{bm25} function is a reasonable metric to score the relevance of the texts of a website.




\begin{equation}
\label{eq:bm25}
\begin{aligned}
bm25 \ score &= wf' * log_{2}(N/tf) \\
wf' &= wf * (k+1)/(k * (1-b + b * TL/AVTL) + wf) \\
tf &= term \ frequency, \ tf = text \ frequency \\
TL &= text \ length, \ N = total \ number \ of \ texts \\
AVTL &= average \ text \ length \\
k,b &= weigthing \ parameters \ chosen \ by \ the \ user
\end{aligned}
\end{equation}

\section{Output}
The previous sections have shown how to get, query and score
a content of a website. The content with the corresponding scores is saved as \gls{csv} file for each website. For a better overview a file is created for the texts and media links respectively. 
Figure \ref{tab:output} illustrates an example for a \gls{csv} file. The text column shows the texts extracted from a fictional example website. These texts are queried and scored using the key words defined in an excel file. In the example the excel file consists of two excel sheets. The first one with the name \enquote{all bm25} is shown in Figure \ref{tab:kw_1}. It contains the key words \enquote{nachhaltig}, \enquote{sustainable} and \enquote{iso;9001}. Figure \ref{tab:kw_2} illustrates the second excel sheet which is called \enquote{iso 9001}.
It is used to analyse the key word \enquote{iso;9001} independent of the others. For each excel sheet a column is created in the \gls{csv} file. If the excel sheet name contains the word \enquote{bm25} the column shows the \gls{bm25} score for each text. Otherwise, first the \gls{bm25} score is computed and then all entries greater than zero are replaced by the word \enquote{ja} and the others by the word \enquote{nein}. Regarding the example in Figure \ref{tab:output} the column  \enquote{all bm25} lists  \gls{bm25} scores whereas the column  \enquote{iso 9001} contains \enquote{ja} and \enquote{nein} entries. 

In the next step the overall score for each column is calculated.
The mean is computed for columns with \gls{bm25} scores. For a column with \enquote{ja} and \enquote{nein} entries the overall score is set to \enquote{ja} if at least one entry is \enquote{ja} otherwise to \enquote{nein}. In the example the score of the columns \enquote{all bm25} and \enquote{iso 9001} is $2.55$ and \enquote{ja} respectively. Figure \ref{tab:websites_scored} shows the excel file containing the companies' information. The computed scores are added to the company \enquote{Example GmbH}. This procedure is performed for each company. So in the end the companies can be ranked according to different scores.


\begin{figure}
\begin{center}
 \subfigure[The excel sheet \enquote{all bm25}.] {
 \begin{tabular}{|c|c|c|c|}
\hline
de & en & score & distance \\ \hline
nachhaltig & sustainable & 1 &  \\ \hline
iso;9001 & & 2 & 0;0  \\ \hline
\end{tabular}
\label{tab:kw_1}
 }
 \subfigure[The excel sheet \enquote{iso 9001}] {
 \begin{tabular}{|c|c|c|c|}
\hline
de & en & score & distance \\ \hline
iso;9001 & & 2 & 0;0  \\ \hline
\end{tabular}
\label{tab:kw_2}
 }
 \subfigure[Output \gls{csv} file for the texts.]
{\begin{tabular}{|l|l|p{7cm}|}
\hline
all bm25 & iso 9001 & text\\
\hline
5.447 & nein & Nachhaltig Nachhaltigkeit nachHaltigkeit\\
\hline
1.087 & nein & Unter Nachhaltigkeit verstehen wir, bewusst mit  der Umwelt umzugehen.\\
\hline
6.213& ja& Wir sind zertifiziert mit ISO 9001.\\
\hline
0&nein& Wir sind bewusst und mit ISO zertifiziert.\\
\hline
0&nein& Zertifiziert mit ISO nach 5001 Standard.\\
\hline
\end{tabular}
\label{tab:output}
}
\subfigure[The information of the companies with corresponding scores.] {
\begin{tabular}{|l|p{3cm}|l|p{0.8cm}|p{0.6cm}|}
\hline
Internetseite&Name&Umsatz&all bm25&iso 9001\\
\hline
www.example.de/& Example GmbH & 700 & 2.55 & ja\\
\hline
www.aet-beck.de/&AET Beck GmbH \& Co KG&802,751 & ... & ...\\
\hline
www.balancepower.de/&BalancePower GmbH&3800 & ... & ... \\
\hline
\end{tabular}
\label{tab:websites_scored}
}
\caption{The key words are given by an excel file. In the example it consists of the two excel sheets illustrated in Figure \ref{tab:kw_1} and Figure \ref{tab:kw_2}. Figure \ref{tab:output} shows the texts of the fictional example website with the corresponding scores.
For each excel sheet a independent \gls{bm25} score is computed. If the name of an excel sheet does not contain the word \enquote{bm25} like \enquote{iso 9001} the \gls{bm25} score is replaced by \enquote{ja} if the score is greater than zero and by \enquote{nein} otherwise. Given the scores of the texts the overall score of the company is computed for each column. These scores are added to the excel file containing the companies' information which is illustrated in Figure \ref{tab:websites_scored}. The first entry of the column \enquote{all bm25} is the mean of the entries of the column \enquote{all bm25} in Figure \ref{tab:output}. Since at least one entry in the column \enquote{iso 9001} in Figure \ref{tab:output} is \enquote{ja} the overall score in Figure \ref{tab:websites_scored} is also set to \enquote{ja}. }
\label{fig:output_csv}
\end{center}
\end{figure} 



\chapter{Conclusion}

\chapter{Appendix}

\chapter{Bibliography}

\bibliographystyle{plain}
\bibliography{ref}{}

\end{document}
