
\documentclass{beamer}
\usepackage{amsthm}
\usepackage{color}
\usepackage{verbatim}
\usetheme{Rochester}
\usepackage{algorithmic}
\usepackage[english, ruled, noend]{algorithm2e}
\usepackage{float}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
% to color columns of a table
\usepackage{colortbl}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
% to draw patters in e.g. rectangles
\usetikzlibrary{patterns, decorations.pathreplacing}
%to draw a person
\usetikzlibrary{positioning,arrows}

% hide Figure in caption
\captionsetup[figure]{labelformat=empty}
% show numbers in the References
\setbeamertemplate{bibliography item}{\insertbiblabel}
% fit a node to a set of nodes
\usetikzlibrary{fit}
% place nodes relatively
\usetikzlibrary{calc}
\renewcommand{\thealgocf}{}
% highlight code lines
\def\False{\leavevmode\rlap{\hbox to \hsize{\color{red!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\True{\leavevmode\rlap{\hbox to \hsize{\color{green!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\Green{\leavevmode\rlap{\hbox to \hsize{\color{green!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\Yellow{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\def\Orange{\leavevmode\rlap{\hbox to \hsize{\color{orange!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
\newcommand{\Cross}{$\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex, red] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}%
\newcommand{\Checkmark}{$\color{green}\checkmark$}
% for the Architecture of DPN
\newcommand{\vgg} {VGG$_{16}$}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\definecolor{Gray}{gray}{0.85}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Green}{rgb}{0,1,0}


\newcolumntype{g}{>{\columncolor{Gray}}c}
\newcolumntype{b}{>{\columncolor{LightCyan}}c}
\newcolumntype{d}{>{\columncolor{Green}}c}


% add legend to graphs
\usepackage{pgfplots}

% argument #1: any options
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}


\begin{document}

\title[Crisis] % (optional, only for long titles)
{Automatic Chord Transcription on a Mobile Phone using Convolutional Neuronal Networks}

\author{
\begin{tabular}{r@{ }l} 
Authors:      & Michael Rudolph\\ [1ex]
\end{tabular}}

\institute[Universities Here and There] % (optional)
{
  Master Project Computer Vision \\
}
\date{Albert Ludwig University 2016} % (optional)

\frame[plain]{\titlepage}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection, hideallsubsections]
  \end{frame}
}

\section{Tasks}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
 \item Chord recognition
 \item Onset detection
\end{itemize}
\begin{figure}
  \begin{center}
    \includegraphics[scale=0.2]{images/onset.png}
  \label{fig:onset}
  \caption{Onset and decay.}
  \tiny{http://www.iitm.ac.in/donlab/music/?q=mridangam}
  \end{center}
\end{figure}
\end{frame}

\section{Why CNN}
\begin{frame}
\frametitle{\insertsection}
\begin{itemize}
 \item Some reasons detailed described in \cite{network_reason} 
 \begin{itemize}
  \item Features and classifier are jointly learned and optimized
  \item No hand-crafted features
  \item Proven numerical optimization instead of manual one
  \item Hierarchical decomposition of the input
  \begin{itemize}
   \item Notes $\rightarrow$ Chords $\rightarrow$ Sections $\rightarrow$ Music song
  \end{itemize}
  \item Deep architectures instead of shallow ones
  \item Deeper insight into the topic
 \end{itemize}
\end{itemize}

\end{frame}

\section{Related Work}
\begin{frame}
\frametitle{\insertsection \\ Onset Detection}
\begin{itemize}
 \item Onset detection with convolutional neural networks(\cite{onset})
\end{itemize}
\begin{figure}
  \begin{center}
    \includegraphics[scale=0.3]{images/onsetcite.png}
  \label{fig:onset}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsection \\ Chord Recognition}
\begin{itemize}
 \item Neural networks for musical chords recognition(\cite{12bin})
\end{itemize}
\begin{center}
\begin{tikzpicture}[scale=2]
    % nodes
    \node (input) at (0, 0) {\includegraphics[scale=0.2]{images/12bin1.png}};
    \node (cnn) at ($(input) + (3, 0)$) {\includegraphics[scale=0.2]{images/12bin2.png}};
    \draw[->] (input) to (cnn);  
\end{tikzpicture} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{\insertsection \\ Chord Recognition}
\begin{itemize}
 \item From music audio to chord tablature (\cite{6strings})
\end{itemize}
\begin{figure}
  \begin{center}
    \includegraphics[scale=0.3]{images/6stringscite.png}
  \label{fig:onset}
  \end{center}
\end{figure}
\begin{center}
 
\end{center}
\end{frame}

\section{Our approach}

\subsection{Pipeline}
\begin{frame}<1>[label=pipeline]
\frametitle{\insertsubsection}
\begin{figure}
  \begin{center}
  \begin{tikzpicture}[scale=1.5]
      % nodes
      \node(microphone) at (0,0) [draw] {Microphone};
      \node(file) at ($(microphone) + (0,1)$) [draw] {File};
      \node(wave) at ($(microphone) + (1,0.5)$) [draw] {Wave};
      \node(spectrum) at ($(wave) + (1.5,0)$) [draw] {Spectrum};
      \node(nn) at ($(spectrum) + (1.5,1.5)$) [draw] {Nearest Neighbor};
      \node(net) at ($(spectrum) + (1.5,-1.5)$) [draw, align=center] {Neural Network 1 \\ Neural Network 2 };
      \node(output) at ($(nn) + (1.5,-1.5)$) [draw, align=center] {Chord Label/\\ Guitar tab};
      %\node (+) at ($(input) + (2.5, 0)$) {+};
      %\node (mrf) at ($(cnn) + (0, -2.2)$)  {\includegraphics[scale=0.3]{images/MRF.png}};
      %\node (output) at ($(cnn) + (2.5, -1)$) {\includegraphics[trim=13.5cm 34.6cm 53cm 0, scale=0.1, clip]{images/visualquality_self.pdf}};
      %edges
      \draw[->] (microphone) -- (wave);
      \draw[->] (file) -- (wave);
      \draw[->] (wave) -- (spectrum) node[above, midway]{FFT};
      \draw[->] (spectrum) -- (nn);
      \draw[->] (spectrum) -- (net);
      \draw[->] (nn) -- (output);
      \draw[->] (net) -- (output);
      %\draw[->] (input) --++(0:1cm) node{};
      %\draw[<-] (output) --++(-180:1cm) node{}; 
      \uncover<1>{\node[fit=(microphone)(spectrum)(file), draw=orange, scale=0.05cm]{};}
      \uncover<2>{\node[fit=(output), draw=orange, scale=0.05cm]{};}
      \uncover<3>{\node[fit=(nn), draw=orange, scale=0.05cm]{};}
      \uncover<4>{\node[fit=(net), draw=orange, scale=0.05cm]{};}
      
  \end{tikzpicture} 
  \label{fig:pipeline_approach}
     
  \end{center}
\end{figure}
\end{frame}

\subsection{From wave to spectrum}

\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item  non perfect periodic signal $\Rightarrow^{(\ref{eq:blackman})}$ periodic signal(see also \cite{window_reason}) \\

\end{itemize}
\begin{align}
w(n) &= a_{0} - a_{1} * cos(\frac{2\Pi n}{N-1}) + a_{2} * cos(\frac{4\Pi n}{N-1}) \label{eq:blackman}\\
a_{0} &= \frac{1-\alpha}{2},  a_{1}=0.5, a_{2} = \frac{\alpha}{2}, \alpha = 0.16 \nonumber \\
N &= |samples_{wave}|, n = sample_{index} \nonumber
\end{align}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
  \begin{center}
  \caption{Apply a Blackman Window}
  \includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.4, clip]{images/wave_window.pdf}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
 \begin{figure}
  \caption{Apply a FFT}
  \begin{center}
    \includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.27, clip]{images/wave_spectrum.pdf}
  \label{fig:wave_spectrum}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item $samplerate = 44100$
 \item $size_{fft} = 16384$
 \item $resolution_{fft} = \frac{samplerate}{size_{fft}} = \frac{44100}{16384} = 2.692 Hz$
 \item $\frac{size_{fft}}{samplerate} = \frac{16384}{44100} = 0.37sec $ audio material needed \\
 \begin{itemize}
  \item Delay of 0.37sec problem for recording.
 \end{itemize}

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{\insertsubsection}
\begin{center}
\begin{tikzpicture}[scale=2]
    % nodes
    \node (input) at (0, -1) {\includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.4, clip]{images/buffer0.png}};
    \node (inputdesc) at (0, 0) {Ring Buffer};
    \node (empty) at ($(input) + (2.5, 1)$) {\includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.5, clip]{images/buffer1.png}};
    \node (fill) at ($(input) + (2.5, 0)$) {\includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.5, clip]{images/buffer2.png}};
    \node (override) at ($(empty) + (0, -2.2)$)  {\includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.5, clip]{images/buffer3.png}};
    %edges
    \draw[->] (empty) -- (fill) node[right, midway] {add 4, 5, 6, 7, 8, 9} ;
    \draw[->] (fill) -- (override) node[right, midway] {add A, B};    
\end{tikzpicture}
\tiny{\url{https://en.wikipedia.org/wiki/Circular_buffer}}
\end{center}
\end{frame}



\begin{frame}[label=frequ_table]
\frametitle{\insertsubsection}
\begin{figure}
  \caption{Frequencies of a guitar}
  \begin{center}
    \includegraphics[trim=0 11.5cm 0cm 0cm, scale=0.35, clip]{images/frequency_table.pdf}
  \label{fig:frequency_table}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
  \begin{center}
  \caption{Frequency reduction}
  \includegraphics[trim=0cm 0cm 0cm 0cm, scale=0.27, clip]{images/red_spectrum.pdf}
  \label{fig:red_spectrum}  
  \end{center}
\end{figure}
\end{frame}

\subsection{Pipeline}
\againframe<2>{pipeline}

\subsection{Chord Label}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item 36 different labels
 \begin{itemize}
  \item N(Silence), Ab:min, Ab, A:7, A, Am, Bb:min, Bb, B, B:7, Bm, C, C:7, C\#, Cm, C\#m, Db:min, Db, D:7, D, Dm, Eb,
Ebm, E, E:7, Em, F, F:7, F\#, Fm, F\#m, G, G:7, G\#, Gm, G\#m
 \end{itemize}

\end{itemize}

\end{frame}

\subsection{Guitar tab}
\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
  \begin{center}
  \caption{A guitar tab of a D chord produced by our Android App}
    \includegraphics[trim=0cm 2cm 0cm 55cm, scale=0.25, clip]{images/guitar_tab.png}
  \label{fig:guitar_tab}
  \end{center}
\end{figure}

\begin{table}
\begin{center}
\caption*{The labels of a guitar string.}
\resizebox{1\textwidth}{0.1\textwidth}{
\begin{tabular}{|c|c|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
& empty & muted & 1. & 2. & 3.& 4. & 5. & 6.& 7. & 8 & 9. & 10. & 11.& 12.\\ \hline
label & 0& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13\\ \hline
\end{tabular}}
\end{center}
\end{table} 

\end{frame}

\subsection{Pipeline}
\againframe<3>{pipeline}


\subsection{Nearest Neighbor}


\againframe{frequ_table}

\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item 37 notes of a guitar with 12 frets \\
 \begin{itemize}
  \item E, F, F\#, G, G\#, A, A\#, B, c, c\#, d, d\#, e, f, f\#, g, g\#, a, a\#, b, c1, 
c\#1, d1, d\#1, e1, f1, f\#1, g1, g\#1, a1, a\#1, b1, c2, c\#2, d2, d\#2, e2
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\begin{center}
\caption{Frequency reduction exemplary for the note F}
\begin{tikzpicture}[scale=1.8]
    % nodes
    \def\normaltwo{\x,{2*1/exp(((\x-2)^2)/2)}}
    \def\y{2}
    \def\fy{2*1/exp(((\y-2)^2)/2)}
    \draw[color=blue,domain=0.2:3.7] plot (\normaltwo) node[right] {};
    \draw[dashed] (0.8,0.9) -- (3.2,0.9) node[midway, fill=white] {$\sigma = \frac{min\{d(E,F), d(F,G)\}}{K}$};
    %\draw[dashed] ({\y},{\fy}) -- ({\y},0.2) node[below] {};
    \node (E) at (0, 0) [draw,align=center] {E \\ 82.4Hz};
    \node (1) at ($(E) + (0.5, 0)$) [draw, fill=green] {};
    \node (2) at ($(E) + (1, 0)$) [draw, fill=green] {};
    \node (3) at ($(E) + (1.5, 0)$) [draw, fill=green] {};
    \node (F) at ($(E) + (2, 0)$) [draw,align=center] {F \\ 87.3Hz};
    \node (4) at ($(F) + (0.5, 0)$) [draw, fill=green] {};
    \node (5) at ($(F) + (1, 0)$) [draw, fill=green] {};
    \node (6) at ($(F) + (1.5, 0)$) [draw, fill=green] {};
    \node (Fis) at ($(F) + (2, 0)$) [draw,align=center] {F\# \\ 92.5Hz};

    % edges
    %\draw[->] (program) -- (Execute);
    %\draw[->] (Test) -- (Execute);
    %\draw[->] (Execute) -- (Success) node[midway, fill=white]{no error};
    %\draw[->] (Execute) -- (Error) node[midway, fill=white]{error};
\end{tikzpicture} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item Classification \\
 \begin{itemize}
  \item Create ground truth vector for each chord \\
  \begin{itemize}
   \item initialize vector with 37 zeros
   \item set frequencies to 1 which are audible when the chord is played
  \end{itemize}
  \item Compute the distance($d = \sum_{i=0}^{37} |pred_{i} - ground_{i}|$) of the normalized prediction to each ground truth vector
  \item Output chord with smallest distance
 \end{itemize}

\end{itemize}
\end{frame}




\subsection{Pipeline}
\againframe<4>{pipeline}

\subsection{Neural Network}
\begin{frame}
\frametitle{\insertsubsection \\ Input}
\begin{tikzpicture}
\draw[help lines, color=gray!30, dashed] (0,0) grid (3.9,5.9);
\node (f1) at (0.5, -0.5) {f1};
\node (f2) at (1.5, -0.5) {f2};
\node (f3) at (2.5, -0.5) {......};
\node (f4) at (3.5, -0.5) {......};
\draw[->] (f1) -- (f2) node[above, midway, align=center] {0.1s};
\draw[->,ultra thick] (0,0)--(4,0) node[right]{$15 \ time \ frames$(like in \cite{onset})};
\draw[->,ultra thick] (0,0)--(0,6) node[above]{$750 \ frequencies$};
\end{tikzpicture}
\end{frame}

\subsection{Neural Network 1}
\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\begin{center}
\includegraphics[trim=4.9cm 10cm 0cm 7cm, scale=0.6, clip]{images/net.pdf}
\end{center}
\end{figure}
 
\end{frame}



\subsection{Neural Network 2}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\begin{center}
\includegraphics[trim=4.9cm 10cm 0cm 7cm, scale=0.6, clip]{images/net2.pdf}
\end{center}
\end{figure}
\end{frame}

\section{Experiments}

\subsection{Chord set}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item Our Chord set of 36 chords \\
 \begin{itemize}
  \item  N(Silence), Ab:min, Ab, A:7, A, Am, Bb:min, Bb, B, B:7, Bm, C, C:7, C\#, Cm, C\#m, Db:min, Db, D:7, D, Dm, Eb,
Ebm, E, E:7, Em, F, F:7, F\#, Fm, F\#m, G, G:7, G\#, Gm, G\#m
 \end{itemize}
\end{itemize}
\end{frame}

\subsection{Onset detection}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
  \item Onset threshold
 \begin{itemize}

 \item Nearest Neighbor \\
 \begin{itemize}
  \item A chord change is counted as onset
 \end{itemize}

 \item Networks \\
 \begin{itemize}
  \item Onset values $>= 0.4$ count as onset(for a threshold of $0.5$ the network 1 sometimes produce empty prediction files)
 \end{itemize}
  \end{itemize}
  \item Correct Onset
  \begin{itemize}
   \item $onset_{pred} \in  [onset_{ground} - 0.5sec, \ onset_{ground} + 0.5sec]$
  \end{itemize}
\end{itemize}
\end{frame}
 
\subsection{Hyper-parameters}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item learning rate: 0.0001  \\
 \item momentum: 0.25 \\
 \item batch size: 144 for training and testing\\
 \item weight decay: 0.5 \\
\end{itemize}
\end{frame}


\subsection{Evaluation metrics}
\begin{frame}
\frametitle{\insertsubsection}
\begin{align}
 CSR=\frac{\left| PRED\cap GT \right|}{\left|GT\right|} \nonumber
\end{align}
\begin{align}
 precision=\frac{\left| correct \ found \ onsets \right|}{\left|detected \ onsets\right|} \nonumber
\end{align}
\begin{align}
 recall=\frac{\left| correct \ found \ onsets \right|}{\left|all \ onsets\right|} \nonumber
\end{align}
\begin{align}
 F=2\cdot \frac{precision\cdot recall}{precision+recall} \nonumber
\end{align}
\end{frame}

\subsection{Synthetic dataset}
\begin{frame}
\frametitle{\insertsubsection}
\begin{center}
\begin{figure}
\captionsetup{justification=centering}
\caption{Comparison between a real and synthetic A chord created by the Karplus-Strong algorithm \cite{synthetic}.}
\label{fig:cp_real_syn}
\includegraphics[scale=0.25]{images/cp_real_syn.pdf}
\end{figure}
\end{center}
\end{frame}


\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item 144 samples in the training and test set respectively \\
  \begin{itemize}
   \item 4 samples for each chord
   \begin{itemize}
    \item Onset + Non-onset with Gaussian noise($\mu = 0, \sigma = 2$)
    \item Onset + Non-onset with no noise
   \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Nearest Neighbor}
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{images/cm_syn_nn_amp.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[ht]
\frametitle{\insertsubsection \\ Neural Network 1}
\begin{center}
\begin{figure}
\includegraphics[scale=0.25]{images/loss_34_syn_amp.pdf}
\end{figure}
\end{center}
\end{frame}

\begin{frame}[ht]
\frametitle{\insertsubsection \\ Neural Network 1}
\begin{figure}
\begin{center}
\caption{}
\label{fig:cm_34_syn_amp}
\includegraphics[scale=0.3]{images/cm_syn_34_amp.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[ht]
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.25]{images/loss_syn_36_amp.pdf}
\end{center}
\end{figure}

\end{frame}

\begin{frame}[ht]
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{images/cm_syn_36_amp.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Comparison}
\begin{table}
\begin{center}
\begin{tabular}{|c|p{1.7cm}|p{1.8cm}|p{1.8cm}|}
\hline
 & Nearest Neighbor & Neural Network 1 & Neural Network 2 \\ \hline
CSR & \textbf{0.389} & 0.027 & 0.149 \\ \hline
Precision & \textbf{0.111} & 0.057 & 0.057 \\ \hline 
Recall & 1 & 1 & 1 \\ \hline
F-measure & \textbf{0.2} & 0.108 & 0.108 \\ \hline
Precision with chord& \textbf{0.027} & 0.001 & 0.01\\ \hline
Recall with chord & 1 & 1 & 1\\ \hline
F-measure with chord & \textbf{0.052} & 0.002 & 0.019 \\ \hline
\end{tabular}
\end{center}
\end{table} 
\end{frame}

\subsection{Guitar chord dataset}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item Recorded by \cite{12bin}
 \item 10 different Chords
 \begin{itemize}
  \item A, Am, Bm, C, D, Dm, E, Em, F, G. 
 \end{itemize}
 \item 200 samples per chord
 \begin{itemize}
  \item 100 recorded in a anechoic room
  \begin{itemize}
   \item [1-25]: Guitar 1 $\Rightarrow$ 4 test samples, 21 training samples
   \item [26-50]: Guitar 2 $\Rightarrow$ 4 test samples, 21 training samples
   \item [51-75]: Guitar 3 $\Rightarrow$ 4 test samples, 21 training samples
   \item [76-100]: Guitar 4 $\Rightarrow$ 4 test samples, 21 training samples
  \end{itemize}
  \item 100 recorded in a noisy room
  \begin{itemize}
   \item [1-25]: Guitar 1 $\Rightarrow$ 4 test samples, 21 training samples
   \item [26-50]: Guitar 2 $\Rightarrow$ 4 test samples, 21 training samples
   \item [51-75]: Guitar 3 $\Rightarrow$ 4 test samples, 21 training samples
   \item [76-100]: Guitar 4 $\Rightarrow$ 4 test samples, 21 training samples
  \end{itemize}
  
 \end{itemize}

\end{itemize}
\end{frame}

\subsection{Guitar chord dataset}
\begin{frame}
\frametitle{\insertsubsection \\ Nearest Neighbor}
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{images/cm_guitar_nn.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 1}
\begin{figure}
\begin{center}
\includegraphics[scale=0.27]{images/loss_34_guitar.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 1, Weights of iteration 400}
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{images/cm_guitar_34.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 1, Weights of iteration 900}
\begin{figure}
\begin{center}
\label{fig:cm_34_900_guitar}
\includegraphics[scale=0.3]{images/cm_guitar_34_900.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.27]{images/loss_36_guitar.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{images/cm_guitar_36.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Comparison}
\begin{table}
\begin{center}
\resizebox{1\textwidth}{0.2\textwidth}{
\begin{tabular}{|c|p{1.7cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|}
\hline
 & Nearest Neighbor & Neural Network 1 Iteration 400  & Neural Network 1 Iteration 900 & Neural Network 2 \\ \hline
CSR & \textbf{0.827} & 0.080 & 0.419 & 0.676 \\ \hline
Precision & \textbf{0.501} & 0.170 & 0.170 & 0.170\\ \hline 
Recall & 1 & 1 & 1 & 1\\ \hline
F-measure & \textbf{0.668} & 0.291 & 0.291& 0.291\\ \hline
Precision with chord& \textbf{0.283} & 0.036 & 0.01 & 0.068 \\ \hline
Recall with chord & 1 & 1 & 1 & 1\\ \hline
F-measure with chord & \textbf{0.441} & 0.017 & 0.069& 0.127\\ \hline
\end{tabular}}
\end{center}
\end{table} 
\end{frame}

\subsection{Beatles dataset}
\begin{frame}
\frametitle{\insertsubsection}
\begin{itemize}
 \item Beatles collection annotated by C.Harte and described in \cite{beatles_set} 
 \item The dataset contains 171 chords
 \item 178 songs
 \begin{itemize}
  \item 53 songs are picked randomly for testing
  \begin{itemize}
   \item 5818 samples
  \end{itemize}
  \item 125 remaining songs for training
  \begin{itemize}
   \item 13020 samples
  \end{itemize}
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{table}
\begin{center}
\caption*{The annotation style of the Beatles dataset.}
\begin{tabular}{|c|c|c|}
\hline
start & end & chord \\ \hline
0.000000 & 2.612267 & N \\ \hline
2.612267 & 11.459070 & E \\ \hline
11.459070 & 12.921927 & A \\ \hline
12.921927 & 17.443474 & E \\ \hline
17.443474 & 20.410362 & B \\ \hline
\end{tabular}
\end{center}
\end{table} 
\end{frame}
 
\begin{frame}[plain]
\frametitle{\insertsubsection}
\begin{table}
\begin{center}
\resizebox{1\textwidth}{0.4\textwidth}{
\begin{tabular}{|c|c|c|}
\hline
chord & occurrence training & occurrence testing \\ \hline
A & 2122 & 1010 \\ \hline
D & 1848 & 850 \\ \hline
G & 2038 & 690 \\ \hline
E & 1576 & 500 \\ \hline
C & 1406 & 498 \\ \hline
Bb & 302 & 332\\ \hline
F & 670 & 298 \\ \hline
B & 750 & 252 \\ \hline
N & 570 & 222 \\ \hline
Eb & 120 & 196 \\ \hline
Ab & 116 & 190 \\ \hline
G:7 & 148  & 152 \\ \hline
Db & 82 & 96 \\ \hline
D:7 & 180 & 84 \\ \hline
A:7 & 156 & 76 \\ \hline
F\# & 304 & 74 \\ \hline
C\# & 60 & 74 \\ \hline
C:7 & 86 & 60 \\ \hline
Bb:min & 44 & 58 \\ \hline
Ab:min & 0 & 40 \\ \hline
B:7 & 82 & 20 \\ \hline
F:7 & 124  & 16 \\ \hline
G\# & 68 & 14 \\ \hline
E:7 & 168 & 12 \\ \hline
Db:min & 0 & 4 \\ \hline
\end{tabular}}
\label{tab:occ_chord}
\end{center}
\end{table} 
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Nearest Neighbor}
\begin{figure}
\begin{center}
\includegraphics[scale=0.3]{images/cm_beatles_nn.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 1}
\begin{figure}
\begin{center}
\includegraphics[scale=0.27]{images/loss_34_beatles.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 1}
\begin{figure}
\begin{center}
\includegraphics[scale=0.33]{images/cm_beatles_34.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.27]{images/loss_36_beatles.pdf}
\end{center}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{\insertsubsection \\ Neural Network 2}
\begin{figure}
\begin{center}
\includegraphics[scale=0.33]{images/cm_beatles_36.pdf}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection \\ Comparison}
\begin{table}
\begin{center}
\begin{tabular}{|c|p{1.7cm}|p{1.8cm}|p{1.8cm}|}
\hline
 & Nearest Neighbor & Neural Network 1 & Neural Network 2 \\ \hline
CSR & \textbf{0.014} & 0.002 & 0.001 \\ \hline
Precision & \textbf{0.094} & 0.052 & 0.052 \\ \hline 
Recall & 0.994 & 1 & 1 \\ \hline
F-measure & \textbf{0.173} & 0.02 & 0.02  \\ \hline
Precision with chord& \textbf{0.004} & 0.001 & 0.0004\\ \hline
Recall with chord & 0.884 & 1 & 1\\ \hline
F-measure with chord & \textbf{0.01} & 0.003 & 0.001 \\ \hline
\end{tabular}
\label{tab:results_beatles}
\end{center}
\end{table} 
\end{frame}

\subsection{Android App}
\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\caption{The start screen provides a simulation and live mode.}
{\includegraphics[width=0.3\textwidth]{images/start_screen.png}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\captionsetup{justification=centering}
\caption{A synthetic E:7 chord is predicted correctly by the nearest neighbor.}
{\includegraphics[width=0.3\textwidth]{images/simulation_screen.png}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\caption{During recording the nearest neighbor detects a A chord.}
{\includegraphics[width=0.3\textwidth]{images/real_nn.png}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\caption{The neural network 1 predicts partially a C chord.}
{\includegraphics[width=0.3\textwidth]{images/real_net1.png}}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{\insertsubsection}
\begin{figure}
\caption{A Em chord is detected by the neural network 2.}
{\includegraphics[width=0.3\textwidth]{images/real_net2.png}}
\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}[allowframebreaks]
\frametitle{\insertsection}
\begin{itemize}
 \item We presented
 \begin{itemize}
  \item Nearest Neighbor as baseline
  \item 2 different designed end-to-end architectures of a Neural Network
  \item Evaluations on three different datasets
  \item A real-time implementation on a smart phone
 \end{itemize}
 \item Nearest Neighbor outperforms Neural Networks 
 \begin{itemize}
  \item Reduction to relevant frequencies helps a lot
 \end{itemize}
 \item Both Neural Networks show reasonable results on the guitar chord dataset in terms of chord recognition
 \item No usable results for the onset detection
 \begin{itemize}
  \item Learn it as extra task
  \item Use the wave signal as input instead of a frequency spectra from different frames
 \end{itemize}
 \pagebreak
 \item Overfitting was a problem
 \begin{itemize}
  \item Add dropout units
  \item Use more training data to increase the variance
  \item Increase weight decay
  \item Reduce complexity of the model
  \end{itemize}
  \item Local minima were a problem
  \begin{itemize}
  \item Increase batch size
  \item Fine tuning
 \end{itemize}


\end{itemize}

\end{frame}

 
\section{References}
\begin{frame}[allowframebreaks]
\frametitle{\insertsection}
\tiny
\bibliographystyle{plain}
\bibliography{ref}{}
\end{frame}

\begin{frame}[plain]
\begin{center}
 Thank you for your attention. \\
 And never stop enjoying the music.
\end{center}

\end{frame}




\end{document}