\documentclass[11pt,a4paper]{book}

\usepackage[utf8]{inputenc}

%test commit

\usepackage[T1]{fontenc}

\usepackage{cite}

\usepackage{tikz}
\usetikzlibrary{calc}

%\usepackage{babel}

\usepackage{graphicx}

\usepackage{algorithmic}
%\usepackage[english, lined]{algorithm2e}
\usepackage[english, ruled, noend]{algorithm2e}
\usepackage{amsmath}

\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{comment}
 \usepackage{url}
\usepackage{color}
%\usepackage{amsthm}

% add legend to graphs
\usepackage{pgfplots}

% argument #1: any options
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

\author{Michael Rudolph}

\title{Automatic chord and onset detection via neural networks.}
% 
\newtheorem{name}{Printed output}

\newtheorem{mydef}{Definition}



\begin{document}
\input{titlePage/titlepage}

%\maketitle

\chapter*{Erkl\"arung}

Hiermit erkl\"are ich, dass ich diese Projektarbeit selbst\"andig verfasst 
habe, keine anderen als die angegebenen Quellen/Hilfsmittel verwendet habe und 
alle Stellen, die w\"ortlich oder sinngem\"a{\ss} aus ver\"offentlichten Schriften 
entnommen wurden, als solche kenntlich gemacht habe. Dar\"uber hinaus erkl\"are 
ich, dass diese Projektarbeit nicht, auch nicht auszugsweise, bereits f\"ur 
eine andere Pr\"ufung angefertigt wurde.
\vspace{120pt}\\
(Michael Rudolph)\\
Freiburg, den 18. April 2016

\chapter*{Motivation}
%What is the problem.
%Why is it hard.
%What has been done about it.
%what did we do.


\chapter*{Acknowledgements}

I am grateful to Prof. Dr. Brox for that he has given me the
possibility to do this Master project.

It is a pleasure to thank my supervisor, Benjamin Drayer,for supporting me. When having problems
it was directly possible to discuss these with him.


\tableofcontents

\chapter{Introduction}

\chapter{Quellen}
\begin{itemize}
 \item Unternehmensgröße \\
 \url{https://www.gesetze-im-internet.de/hgb/__267.html}
\end{itemize}


\bibliographystyle{plain}
\bibliography{ref}{}

\end{document}
